spring.application.name=spring-cloud-producer
server.port=9100
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/

##ÅäÖÃÁ´Â·
spring.zipkin.base-url=http://localhost:9000
spring.sleuth.sampler.percentage=1.0